<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Форма аутентификации</title>
        <link rel="stylesheet" href="res/style/style.css">
        <style>
            tr > td:last-child, tr:not(:last-child) > td:nth-last-child(2){
                padding: 0;
                min-width: 3vh;
                min-height: 3vh;
                font-weight: bold;
            }

            tr:not(:first-child):not(:last-child) > td:last-child{
                background-color: #ea2e2e;
                color: white
            }

            tr:not(:first-child):not(:last-child) > td:nth-last-child(2){
                color: #fff;
                background-color: grey;
            }

            tr:last-child{
                background-color: #2678D03C;
            }

            tr:last-child > td:last-child {
                background-color: #0071F0;
                color: white
            }
        </style>
    </head>
    <body>
    <div class="information">Автор: Каменев Руслан, А-05-19<div/>
    <div class="form">
    {{$editingID := .EditingQuestionID}}
        {{$userID := (index .ModelQuestions 0).UserID}}
        {{$isThereError := .IsThereError}}
        {{$err := .Err}}
    <table class="mono">
        <tr>
            <td>№</td>
            <td>Вопрос</td>
            <td>Ответ</td>
            <td></td>
            <td></td>
        </tr>
        {{range $index, $value := .ModelQuestions}}
        <tr>
            <td>{{inc $index}}</td>
            {{if eq $value.QuestionID $editingID}}
            <td><label>
                <input form="upd" placeholder="Новое значение:" type="text"
                value="{{$value.Title}}" name="question" autofocus autocomplete="off" required>
            </label></td>
            {{else}}
            <td>{{$value.Title}}</td>
            {{end}}
            {{if eq $value.QuestionID $editingID}}
            <td><label>
                <input form="upd" placeholder="Новое значение:" type="text"
                       value="{{$value.Answer}}" name="answer" autofocus autocomplete="off" required>
            </label></td>
            {{else}}
            <td>{{$value.Answer}}</td>
            {{end}}
            <td>
                {{if eq $editingID $value.QuestionID}}
                <form action="http://localhost:8080/edit_question_with_id" method="post" id="upd">
                    <input type="hidden" name="question_id" value="{{$editingID}}">
                    <input type="submit" value="s" alt="Сохранить">
                </form>
                {{else}}
                <form action="http://localhost:8080/edit_question" method="get">
                    <input type="hidden" name="question_id" value="{{$value.QuestionID}}">
                    <input type="submit" value="e" alt="Изменить">
                </form>
                {{end}}
            </td>
            <td>
                <form action="http://localhost:8080/delete_question" method="post">
                    <input type="hidden" name="question_id" value="{{$value.QuestionID}}">
                    <input type="submit" value="×" style="color: white;" alt="Удалить">
                </form>
        <tr>
            {{end}}
        <tr><td></td>
            <td><label>
                <input type="text" form="ins"
                name="question"
                placeholder="Введите вопрос"
                autocomplete="off"
                required>
            </label></td>
            <td><label>
                <input type="text" form="ins"
               name="answer"
               placeholder="Введите вопрос"
               autocomplete="off"
               required>
            </label></td>
            <td colspan="2">
                <form action="http://localhost:8080/add_question" method="post" id="ins">
                    <input type="submit" value="+" alt="Добавить">
                </form>
            </td>
        </tr>
    </table>
        {{if $isThereError}}
        <p>{{$err}}</p>
        {{end}}
    <div class="flex_buttons">
        {{if eq $userID 1}}
        <form action = "http://localhost:8080/account">
            <button type="submit" class="back_button">Назад</button>
        </form>
        {{else}}
        <form action = "http://localhost:8080/edit_user" method="get">
            <input type="hidden" name="user_id" value="{{$userID}}">
            <button type="submit" class="back_button">Назад</button>
        </form>
        {{end}}
    </div>
    </div>
    </body>
    </html>